<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.005,C:\Users\Mingyu\Documents\RAD Studio\Projects\Project1.dproj=D:\내 작업들\SymbolicLinker\SymbolicLinker.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,C:\Users\Mingyu\Documents\RAD Studio\Projects\Unit1.dfm=D:\내 작업들\SymbolicLinker\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=D:\내 작업들\SSDSymLink\EasySMART\uEasySMART.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,D:\내 작업들\SSDSymLink\uFolderFunctions.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,=D:\내 작업들\SymbolicLinker\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,=D:\내 작업들\SSDSymLink\HddInfo\hddInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,=D:\내 작업들\SSDSymLink\HddInfo\WbemScripting_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,=D:\내 작업들\SymbolicLinker\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,D:\내 작업들\SymbolicLinker\uFolderFunctions.pas=D:\내 작업들\SymbolicLinker\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.897,D:\내 작업들\SymbolicLinker\uOpenProgram.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,=D:\내 작업들\SymbolicLinker\uOpenProgram.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,=D:\내 작업들\SSDSymLink\EasyRegistry\uEasyReg.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,=D:\내 작업들\SSDSymLink\uAlert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,=D:\내 작업들\SSDSymLink\SymbolicLinker\uFolderFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=C:\Users\Mingyu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,C:\Users\Mingyu\Documents\RAD Studio\Projects\Unit1.pas=D:\내 작업들\SymbolicLinker\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,D:\내 작업들\SSDSymLink\uMain.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,=D:\내 작업들\SSDSymLink\uMain.pas</Transaction>
  </Transactions>
</BorlandProject>
