<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.003,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uSMARTFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uTrimCommand.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.540,=C:\Users\진아\Desktop\내 작업들\trunk\Classes\SSDInfo\uSSDInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,=C:\Users\진아\Desktop\내 작업들\trunk\Classes\SSDInfo\uSSDVersion.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uSMARTFunctions.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uSMARTFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.060,=C:\Users\진아\Desktop\내 작업들\trunk\Classes\LogSystem\uLogSystem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,C:\Users\진아\Desktop\내 작업들\trunk\Service\NSTDiagSvc.dproj=C:\Users\진아\Desktop\내 작업들\trunk\Service\NSTDiagSvc_New.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Windows\uRegFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Windows\uExeFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.072,=C:\Users\진아\Desktop\내 작업들\trunk\LogSystem\uLogSystem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Language\uLanguageSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uDiskFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uDiskFunctions.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.629,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uDiskFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uPartitionFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uPartitionFunctions.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uPartitionFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Etc\uIntFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,C:\Users\진아\Desktop\내 작업들\trunk\Modules\Etc\uIntFunctions.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.259,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Etc\uIntFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.954,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Etc\uStrFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,C:\Users\진아\Desktop\내 작업들\trunk\Modules\Etc\uStrFunctions.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Etc\uStrFunctions.pas</Transaction>
  </Transactions>
</BorlandProject>
