<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.SSDTools" Type="System.String" Value="SSDTools" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uAutoCommandSet" Type="System.String" Value="uAutoCommandSet" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uUSBDrive" Type="System.String" Value="uUSBDrive" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uTrimThread" Type="System.String" Value="uTrimThread" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uTrimList" Type="System.String" Value="uTrimList" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uTimeUnit" Type="System.String" Value="uTimeUnit" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSemiAuto" Type="System.String" Value="uSemiAuto" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uAutoNSTSupport" Type="System.String" Value="uAutoNSTSupport" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uOSFileWithHandle" Type="System.String" Value="uOSFileWithHandle" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uHTTPSWeb" Type="System.String" Value="uHTTPSWeb" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uWeb" Type="System.String" Value="uWeb" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSMARTValueList" Type="System.String" Value="uSMARTValueList" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uErase" Type="System.String" Value="uErase" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uSATCommandSet" Type="System.String" Value="uSATCommandSet" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.uToshibaNSTSupport" Type="System.String" Value="uToshibaNSTSupport" Category="General" IsBrowsable="False" />
</TgConfig>