<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A0E736DE-F461-4C8B-BDB5-1177107FF897}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SSDTools.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Service\NSTDiagSvc_Patch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\SSDToolsTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SSDTools">
        <MSBuild Projects="SSDTools.dproj"/>
    </Target>
    <Target Name="SSDTools:Clean">
        <MSBuild Projects="SSDTools.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SSDTools:Make">
        <MSBuild Projects="SSDTools.dproj" Targets="Make"/>
    </Target>
    <Target Name="NSTDiagSvc_Patch">
        <MSBuild Projects="Service\NSTDiagSvc_Patch.dproj"/>
    </Target>
    <Target Name="NSTDiagSvc_Patch:Clean">
        <MSBuild Projects="Service\NSTDiagSvc_Patch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NSTDiagSvc_Patch:Make">
        <MSBuild Projects="Service\NSTDiagSvc_Patch.dproj" Targets="Make"/>
    </Target>
    <Target Name="SSDToolsTests">
        <MSBuild Projects="Test\SSDToolsTests.dproj"/>
    </Target>
    <Target Name="SSDToolsTests:Clean">
        <MSBuild Projects="Test\SSDToolsTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SSDToolsTests:Make">
        <MSBuild Projects="Test\SSDToolsTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SSDTools;NSTDiagSvc_Patch;SSDToolsTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SSDTools:Clean;NSTDiagSvc_Patch:Clean;SSDToolsTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SSDTools:Make;NSTDiagSvc_Patch:Make;SSDToolsTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
