<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.528,C:\Users\진아\Desktop\내 작업들\trunk\Modules\Windows\uWindowsFunctions.pas=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Windows\uExeFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,C:\Users\진아\Desktop\내 작업들\trunk\Modules\uLogSystem.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,D:\내 작업들\SSDTools\Source\uLanguageSettings.pas=D:\내 작업들\SSDTools\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,=C:\Users\진아\Desktop\내 작업들\trunk\Threads\uUpdateThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,D:\내 작업들\SSDTools\trunk\Modules\Windows\uCheckFiles.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=C:\Users\AMDRAIDTEST\Desktop\내 작업들\SSDTools\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.864,=C:\Users\진아\Desktop\내 작업들\trunk\Classes\Threads\uTrimThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,=C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.152,=C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas=C:\Users\진아\Desktop\내 작업들\trunk\Optimizer\uOptimizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,=C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,=C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,=C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uTrimCommand.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,C:\Users\진아\Desktop\내 작업들\trunk\Modules\uPartitionFunctions.pas=C:\Users\진아\Desktop\내 작업들\trunk\Modules\uDriveFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Windows\uCheckFiles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,D:\내 작업들\SSDTools\trunk\Classes\Version\uVersion.pas=D:\내 작업들\SSDTools\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=C:\Users\진아\Desktop\내 작업들\trunk\Classes\Optimizer\uOptimizer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Windows\uRegFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,=C:\Users\진아\Desktop\내 작업들\trunk\Classes\LogSystem\uLogSystem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,C:\Users\진아\Desktop\내 작업들\trunk\Modules\uDriveFunctions.pas=C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,=C:\Users\진아\Desktop\내 작업들\trunk\Threads\uTrimThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,C:\Users\진아\Desktop\내 작업들\trunk\Modules\Windows\uExeFunctions.pas=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Windows\uWindowsFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,D:\내 작업들\SSDTools\trunk\Classes\TWebBrowser\SHDocVw_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.152,F:\내 작업들\SSDTools\trunk\uHDDInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,F:\내 작업들\SSDTools\trunk\Unit1.pas=F:\내 작업들\SSDTools\trunk\uHDDInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,=F:\내 작업들\SSDTools\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Windows\uImager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uSMARTFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,=C:\Users\진아\Desktop\내 작업들\trunk\Classes\SSDInfo\uSSDInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,C:\Users\AMDRAIDTEST\Desktop\내 작업들\SSDTools\Source\uBrowser.pas=C:\Users\AMDRAIDTEST\Desktop\내 작업들\SSDTools\Source\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,C:\Users\AMDRAIDTEST\Desktop\내 작업들\SSDTools\Source\uBrowser.dfm=C:\Users\AMDRAIDTEST\Desktop\내 작업들\SSDTools\Source\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,D:\내 작업들\SSDTools\Source\Modules\uLanguageSettings.pas=D:\내 작업들\SSDTools\Source\uLanguageSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,=C:\Users\진아\Desktop\내 작업들\trunk\Classes\SSDInfo\uSSDVersion.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,=C:\Users\Mingyu\Documents\RAD Studio\10.0\Imports\SHDocVw_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,D:\내 작업들\SSDTools\trunk\Classes\DownloadPath\uDownloadPath.pas=D:\내 작업들\SSDTools\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,=C:\Users\진아\Desktop\내 작업들\trunk\Classes\Threads\uUpdateThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uPartitionFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,C:\Users\Mingyu\Documents\RAD Studio\10.0\Imports\SHDocVw_TLB.pas=D:\내 작업들\SSDTools\trunk\Classes\TWebBrowser\SHDocVw_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Etc\uIntFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.799,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Disk\uDiskFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,C:\Users\진아\Desktop\내 작업들\trunk\Modules\uSMARTFunctions.pas=C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,=C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.620,=C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Windows\uFileFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Windows\uExeFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Etc\uCheckFiles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.043,C:\Users\진아\Desktop\내 작업들\trunk\Unit1.pas=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Etc\uStrFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,D:\내 작업들\SSDTools\trunk\Unit1.pas=D:\내 작업들\SSDTools\trunk\Modules\Windows\uPlugAndPlay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,=C:\Users\진아\Desktop\내 작업들\trunk\Modules\Language\uLanguageSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=C:\Users\진아\Desktop\내 작업들\trunk\LogSystem\uLogSystem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,=D:\내 작업들\SSDTools\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,=D:\내 작업들\SSDTools\trunk\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,=D:\내 작업들\SSDTools\trunk\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\DownloadPath"/>
    <File Path="Classes\DownloadPath\uDownloadPath.pas"/>
    <File Path="Classes\LogSystem"/>
    <File Path="Classes\LogSystem\uLogSystem.pas"/>
    <File Path="Classes\Optimizer"/>
    <File Path="Classes\Optimizer\uOptimizer.pas"/>
    <File Path="Classes\SSDInfo"/>
    <File Path="Classes\SSDInfo\uSSDInfo.pas"/>
    <File Path="Classes\SSDInfo\uSSDVersion.pas"/>
    <File Path="Classes\Threads"/>
    <File Path="Classes\Threads\uTrimThread.pas"/>
    <File Path="Classes\Threads\uUpdateThread.pas"/>
    <File Path="Classes\Version"/>
    <File Path="Classes\Version\uVersion.pas"/>
    <File Path="Modules"/>
    <File Path="Modules\Disk"/>
    <File Path="Modules\Disk\uDiskFunctions.pas"/>
    <File Path="Modules\Disk\uPartitionFunctions.pas"/>
    <File Path="Modules\Disk\uSMARTFunctions.pas"/>
    <File Path="Modules\Disk\uTrimCommand.pas"/>
    <File Path="Modules\Etc"/>
    <File Path="Modules\Etc\uIntFunctions.pas"/>
    <File Path="Modules\Etc\uStrFunctions.pas"/>
    <File Path="Modules\Language"/>
    <File Path="Modules\Language\uLanguageSettings.pas"/>
    <File Path="Modules\Windows"/>
    <File Path="Modules\Windows\uExeFunctions.pas"/>
    <File Path="Modules\Windows\uFileFunctions.pas"/>
    <File Path="Modules\Windows\uImager.pas"/>
    <File Path="Modules\Windows\uPlugAndPlay.pas"/>
    <File Path="Modules\Windows\uRegFunctions.pas"/>
    <File Path="uAlert.pas"/>
    <File Path="uAlert.dfm"/>
    <File Path="uBrowser.pas"/>
    <File Path="uBrowser.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uMessage.pas"/>
    <File Path="uMessage.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
