<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.511,=E:\내 작업들\MFTReader\Modules\uIntFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,E:\내 작업들\MFTReader\uMain.dfm=C:\Users\Mingyu\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,=C:\Users\Mingyu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=E:\내 작업들\MFTReader\SSDInfo\uSSDInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,=E:\내 작업들\MFTReader\Modules\uLogSystem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,E:\내 작업들\MFTReader\MFTReader.dproj=C:\Users\Mingyu\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.549,=E:\내 작업들\MFTReader\Modules\uTrimCommand.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.540,=E:\내 작업들\MFTReader\Modules\uRegFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.244,=E:\내 작업들\MFTReader\uAlert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,E:\내 작업들\MFTReader\uDiskFunctions.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=E:\내 작업들\MFTReader\Modules\uDiskFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,=E:\내 작업들\MFTReader\Modules\uLanguageSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,=E:\내 작업들\MFTReader\uDiskFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=E:\내 작업들\MFTReader\uSSDInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,E:\내 작업들\MFTReader\uMain.pas=C:\Users\Mingyu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,=C:\Users\Mingyu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,E:\내 작업들\MFTReader\uSSDInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,=E:\내 작업들\MFTReader\SSDInfo\uSSDVersion.pas</Transaction>
  </Transactions>
</BorlandProject>
