; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Naraeon SSD Tools"
!define PRODUCT_PUBLISHER "나래지기"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SSDTools.exe"
!define PRODUCT_UNINST_OLD_KEY "SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Naraeon SSD Tools"
!define PRODUCT_UNINST_OLD_KEY2 "SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Naraeon SSD Tools (for LiteOn SSDs)"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_PLUGIN_KEY1 "Software\Microsoft\Windows\CurrentVersion\Uninstall\Naraeon SSD Tools - Eraser Pack(GParted)"
!define PRODUCT_UNINST_PLUGIN_KEY2 "Software\Microsoft\Windows\CurrentVersion\Uninstall\Naraeon SSD Tools - Eraser Pack(Parted Magic)"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor /solid lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "Version.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "ICON2.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE ".\license.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SSDTools\SSDTools.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "English"
; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "Naraeon SSD Tools ${_VERSION_SHORTEN}"
OutFile "..\Setup\Setup.exe"

InstallDir "$PROGRAMFILES\Naraeon\SSDTools\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  Exec '"$INSTDIR\SSDTools\NSTDiagSvc_New.exe" /uninstall /silent'

  SetOverwrite on

  SetOutPath "$INSTDIR\SSDTools"
  File "..\Exe\SSDTools.exe"
  File "..\Exe\NSTDiagSvc_New.exe"

  SetShellVarContext all
  Delete "$SMPROGRAMS\Naraeon SSD Tools\Uninstall(Parted Magic).lnk"
  Delete "$SMPROGRAMS\Naraeon SSD Tools\Uninstall(GParted).lnk"
  Delete "$SMPROGRAMS\Naraeon SSD Tools\Uninstall.lnk"
  Delete "$DESKTOP\Naraeon SSD Tools.lnk"
  Delete "$SMPROGRAMS\Naraeon SSD Tools\Naraeon SSD Tools.lnk"

  CreateDirectory "$SMPROGRAMS\Naraeon SSD Tools"
  CreateShortCut "$SMPROGRAMS\Naraeon SSD Tools\Naraeon SSD Tools.lnk" "$INSTDIR\SSDTools\SSDTools.exe"
  CreateShortCut "$DESKTOP\Naraeon SSD Tools.lnk" "$INSTDIR\SSDTools\SSDTools.exe"

  Exec '"$INSTDIR\SSDTools\NSTDiagSvc_New.exe" /uninstall /silent'
  ExecWait '"$INSTDIR\SSDTools\NSTDiagSvc_New.exe" /install /silent'
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Naraeon SSD Tools\Uninstall.lnk" "$INSTDIR\SSDTools\uninst_ssdtools.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\SSDTools\uninst_ssdtools.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SSDTools.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\SSDTools\uninst_ssdtools.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SSDTools\SSDTools.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)은 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ExecWait '"$INSTDIR\NSTDiagSvc_New.exe" /uninstall /silent'

  SetShellVarContext all
  Delete "$SMPROGRAMS\Naraeon SSD Tools\Uninstall(Parted Magic).lnk"
  Delete "$SMPROGRAMS\Naraeon SSD Tools\Uninstall(GParted).lnk"
  Delete "$SMPROGRAMS\Naraeon SSD Tools\Uninstall.lnk"
  Delete "$DESKTOP\Naraeon SSD Tools.lnk"
  Delete "$SMPROGRAMS\Naraeon SSD Tools\Naraeon SSD Tools.lnk"

  RMDir "$SMPROGRAMS\Naraeon SSD Tools"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_PLUGIN_KEY1}"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_PLUGIN_KEY2}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd